label.inline{
    display:inline-block;
    position:relative;
    top:0px;
    font-size: 13px;

}

label,
input,
button,
select,
textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;

}

input,
button,
select,
textarea {
  font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
}
label.done{
  color:#0090d9 !important;
  text-decoration:line-through;
}
.uneditable-input,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  -webkit-appearance: none !important;
    color: #282323
  outline: 0;
  height: 16px;
  padding: 6px 9px !important;
  line-height: 15px;
  font-size: 13px;
  font-weight: normal;
  vertical-align: top;
  background-color:#fff;
  min-height: 35px;
  filter: none !important;
      -webkit-box-shadow: none !important;
         -moz-box-shadow: none !important;
              box-shadow: none !important;
      -webkit-border-radius: 0px;
         -moz-border-radius: 0px;
              border-radius: 0px;
              -webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
border: 1px solid #e5e9ec;
transition: background 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
input.no-boarder {
  border: none;
}
input.dark {
  background-color:#e5e9ec;
  border: none;
}
input {
  border: 1px solid #cecece;
}

textarea {
  height: auto;
}

.uneditable-input.focus,
textarea:focus,
select:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.m-uneditable-input:focus {
  border-color: #e5e9ec;
  background-color:#f4f5f7;
  outline: 0 !important;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
          background-color: #f4f5f7;
}

input[type="radio"],
input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px \9;
    *margin-top: 0;
    line-height: normal;
      cursor: pointer;
    -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
}

select,
input[type="file"] {
  height: 34px !important;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */
  line-height: 30px;
}

select {
  width: 220px;
  background-color: #ffffff;
  background-image: none !important;
  filter: none !important;
  border: 1px solid #e5e5e5;
  outline: none;
    min-height:35px;
}

select[multiple],
select[size] {
  height: auto !important;
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted #333333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  -webkit-box-shadow: none !important;
     -moz-box-shadow: none !important;
          box-shadow: none !important;
}

input[class*="span"]
{
  float: none;
  height: 34px !important;
  margin-left: 0;
}

select[class*="span"],
textarea[class*="span"]
{
  float: none;
  margin-left: 0;
}

.input-lg{
    border-radius: 3px !important;
    font-size: 18px !important;
    height: 45px !important;
    line-height: 1.33 !important;
}
.input-sm{
    font-size: 13px !important;
    min-height:20!important
}

/** Input Prepends/Appends **/
.input-prepend,
.input-append {
  border: 0;
  display: inline-block;
}

.input-append .add-on,
.input-prepend .add-on {
  display: inline-block;
  width: auto;
  height: 24px;
  min-width: 16px;
  padding: 4px 5px;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #e5e5e5;
  border: 1px solid #e5e5e5;
}

.input-append .add-on > .halflings-icon,
.input-prepend .add-on > i,
.input-prepend .add-on > [class^="icon-"]
{
    margin-top: 5px;
    margin-left: 3px;
}

.input-append .add-on > .halflings-icon
.input-append .add-on > i,
.input-append .add-on > [class^="icon-"]
{
    margin-top: 5px;
    margin-left: 0px;
}

.input-append ,
.input-append :focus {
    border-right: 0 !important;
}



.input-append input[class*="span"],
.input-prepend input[class*="span"],
.input-append input,.input-prepend input
{
  display: inline-block !important;
  width:100%;
  float:left;
}

.xsmall {
  width: 50px !important;
}

.small {
  width: 120px !important;
}

.medium {
  width: 206px !important;
}

.large {
  width: 320px !important;
}

.huge {
  width: 480px !important;
  font-size: 24px !important;
  height: 36px !important;
  line-height: 36px !important;
  padding: 22px 8px !important;
}
.radio, .checkbox{
    margin-bottom:0;
    margin-top:0;
}
.radio label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 15px;
    font-size: 13px;
    margin-bottom:6px;
    color: #777a80;
}

.radio input[type=radio] {
    display: none;
}
.radio label:before {
    content: "";
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: 2.5px;
    background-color: #fff;
     border:1px solid #c2c6cb;
    border-radius: 99px;
}


.radio label:after {
  font-size: 13px;
  content: "";
  text-align: center;
  display: inline-block;
  width: 17px;
  height: 17px;
  position: absolute;
  -o-transform: scale(0);
  -ms-transform: scale(0);
  -moz-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  border-radius: 99px;
  left:0px;
  top:1px;
  background-color: #6f7b8a;
  border:1px solid #6f7b8a;
}
.radio input[type=radio][disabled]+ label{
     opacity: 0.65;
}
.checkbox input[type=radio][disabled]+ label:after {
    background-color:#eceff3;
}

.radio.radio-success label:after {
    background-color: #0090D9;
     border:1px solid #0090D9;
}

.radio.radio-primary label:after {
    background-color: #0AA699;
    border:1px solid #0AA699;
}

.radio.radio-info label:after {
    background-color: #1F3853;
     border:1px solid #1F3853;
}

.radio.radio-warning label:after {
    background-color: #FDD01C;
     border:1px solid #FDD01C;
}

.radio.radio-danger label:after {
    background-color: #F35958;
     border:1px solid #F35958;
}

.radio input[type=radio]:checked + label{
    color: #4d5056;
}
.radio input[type=radio]:checked + label:after {
  -o-transform: scale(0.63);
  -ms-transform: scale(0.63);
  -moz-transform: scale(0.63);
  -webkit-transform: scale(0.63);
  transform:scale(0.63);
  line-height: 18px;
  -o-transition: -o-transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
  -ms-transition: -ms-transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
  -moz-transition: -moz-transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
  -webkit-transition: -webkit-transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
  -o-transition: transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
  -ms-transition: transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
  -moz-transition: transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
  -webkit-transition: transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
  transition: transform .1s 0s cubic-bezier(0.455, 0.030, 0.215, 1.330);
}
.radio input[type=radio]:checked + label:before {
    border:1px solid #8e9095;
}
.radio.radio-success input[type=radio]:checked + label:before {
    border:1px solid #0090D9;
}
.radio.radio-primary input[type=radio]:checked + label:before {
    border:1px solid #0AA699;
}
.radio.radio-info label input[type=radio]:checked + :before {
    border:1px solid #1F3853;
}
.radio.radio-warning input[type=radio]:checked + label:before {
    border:1px solid #FDD01C;
}
.radio.radio-danger input[type=radio]:checked + label:before {
    border:1px solid #F35958;
}

.checkbox label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 15px;
    font-size: 13px;
    margin-bottom:6px;
    color: #777a80;
    transition: border 0.2s linear 0s,color 0.2s linear 0s;
}
table td .checkbox label {
    padding-left: 0px;
}
table th .checkbox label {
    padding-left: 0px;
}
.star label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    font-size: 18px;
    transition: border 0.2s linear 0s,color 0.2s linear 0s;
}

.star label:before {
    font-family: 'FontAwesome';
    content: "\F005";
    display: inline-block;
    margin-right: 10px;
    position: absolute;
    left: 0px;
    top: -4px;
        font-size: 18px;
    color:#97a3b3;
    transition: border 0.2s linear 0s,color 0.2s linear 0s;
}

.star label {
    margin-bottom: 10px;
}
.star  input[type=checkbox] {
    display: none;
}

.star input[type=checkbox]:checked + label:before  {
    color:#ffd200;
}

.checkbox label:before {
    content: "";
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-right: 10px;
    position: absolute;
    left: 0px;
    top: 1.4px;
    background-color: #fff;
    border:1px solid #c2c6cb;
    border-radius: 3px;
    transition: border 0.2s linear 0s,color 0.2s linear 0s;
}


.checkbox label::after {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  left:3.2px;
  top:0px;
  font-size:11px;
  transition: border 0.2s linear 0s,color 0.2s linear 0s;
}

.checkbox  input[type=checkbox] {
    display: none;
}
.checkbox label {
    margin-bottom: 10px;
}
.checkbox label:after {
    border-radius: 3px;
}
.checkbox.checkbox-circle label:after {
    border-radius: 99px;
}
.checkbox.checkbox-circle label:before {
    border-radius: 99px;
}

.checkbox input[type=checkbox]:checked + label::after  {
    font-family: 'FontAwesome';
    content: "\F00C";
}
.checkbox input[type=checkbox]:checked + label{
    color: #4d5056;
}

.checkbox input[type=checkbox][disabled]+ label{
     opacity: 0.65;
}
.checkbox input[type=checkbox][disabled]+ label:before {
    background-color:#eceff3;
}

.checkbox.check-success input[type=checkbox]:checked + label:before {
    background-color:#0090D9;
    border:1px solid #0090D9;
}
.checkbox.check-success input[type=checkbox]:checked + label::after {
    color:#fff;
}

.checkbox.check-primary input[type=checkbox]:checked + label:before {
        background-color:#0AA699;
    border:1px solid #0AA699;
}
.checkbox.check-primary input[type=checkbox]:checked + label::after {
    color:#fff;
}

.checkbox.check-info input[type=checkbox]:checked + label:before {
    background-color:#1F3853;
    border:1px solid #1F3853;
}
.checkbox.check-info input[type=checkbox]:checked + label::after {
    color:#fff;
}

.checkbox.check-warning input[type=checkbox]:checked + label:before {
    background-color:#FDD01C;
    border:1px solid #FDD01C;
}
.checkbox.check-warning input[type=checkbox]:checked + label::after {
    color:#fff;
}

.checkbox.check-danger input[type=checkbox]:checked + label:before {
    background-color:#F35958;
    border:1px solid #F35958;
}
.checkbox.check-danger input[type=checkbox]:checked + label::after {
    color:#fff;
}

select.xsmall {
  width: 64px !important;
}

select.small {
  width: 134px !important;
}

select.medium {
  width: 220px !important;
}

select.large {
  width: 334px !important;
}
.wysihtml5-toolbar li{
   padding-left: 0px;
}
.bootstrap-tagsinput{
     border: 1px solid #E5E9EC;
     border-radius: 3px;
     box-shadow:none;
     width:100%;
     transition: background 0.2s linear 0s;
}
.bootstrap-tagsinput.active-element{
    background-color:#f4f5f7;
}
.bootstrap-tagsinput input{
    border:none;
    margin-bottom:0px;
    min-height:25px;
}

.bootstrap-tagsinput .tag{
    vertical-align: middle;
    padding: 4px 9px;
    margin-top:3px;
    display:inline-block;
}
.bootstrap-tagsinput .tag [data-role="remove"]:hover:active,.bootstrap-tagsinput .tag [data-role="remove"]:hover{
    box-shadow:none;
}

form legend {
  margin: 15px 0px 10px 0px !important;
}

